<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Interactiva</title>

  <!-- Íconos Font Awesome -->

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #ffffff;
      color: #000000;
    }

    header {
      background: url('images/banner.jpg') no-repeat center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 20px;
      position: relative;
    }

    header::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    header h1, header p {
      position: relative;
      z-index: 2;
    }

    header h1 {
      margin: 0;
      font-size: 2.8em;
    }

    .content {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .section {
      margin-bottom: 60px;
    }

    iframe {
      width: 100%;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .pdf-container iframe {
      height: 600px;
    }

    .video-container iframe {
      height: 500px;
    }

    .section-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.8em;
      margin-bottom: 15px;
      color: #000000;
    }

    .section-title i {
      font-size: 1.5em;
      color: #f1b0d4;
    }

    .copyright {
      font-size: 0.9em;
      color: #bbb;
      text-align: center;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #c997b4;
      color: #000000;
      font-size: 0.85em;
    }
  </style>

</head>
<body>

  <header>
    <h1> ANGELA A PUNTO DE CREAR</h1>
    <p>PLATAFORMA EDUCATIVA</p>
  </header>

  <div class="content">

```
    <!-- Sección PDF -->
    <div class="section pdf-container">
      <div class="section-title">
        <i class="fas fa-file-pdf"></i> 
        <h2>Documento PDF </h2>
      </div>
      <iframe src="docs/mi_archivo.pdf"></iframe>
      <div class="copyright">© Derechos del PDF pertenecen a sus respectivos autores.</div>
    </div>

<!-- Sección Video de YouTube -->
<div class="section video-container">
  <div class="section-title">
    <i class="fab fa-youtube"></i>
    <h2>Evidencia</h2>
  </div>
  <iframe 
    src="https://www.youtube.com/embed/Qtv0DqqgFpM?si=ayOURCrWnRI7_VoO" 
    title="YouTube video player"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
  <div class="copyright">© Video propiedad de YouTube y del creador original.</div>
</div>
```

  </div>

  <footer>
    Esta página es solo con fines educativos. Todo el contenido multimedia pertenece a sus respectivos propietarios.
  </footer>

</body>
</html>